app/views/site/connect.html.erb
<ul class="breadcrumb">
  <li><%= link_to "Home", root_path %> <span class="divider">/</span></li>
  <li class="active">Connect</li>
</ul>

<div class="row one-column">

  <div class="span4">
    <div class="content">
      <%= link_to image_tag("connect/community-groups.png"), :controller => 'site', :action => 'community_groups' %>
    </div>
  </div>

  <div class="span4">

    <div class="content">
      <%= link_to image_tag("connect/ministries.png"), connect_ministries_path %>
    </div>
  </div>
  
  <div class="span4">

    <div class="content">
      <%= link_to image_tag("connect/the-city.png"), :controller => 'site', :action => 'the_city' %>
    </div>
  </div>
</div>

</div>

<div class="row">
  <div class="span12" style="height: 40px;"> </div>
</div>

app/views/site/connect.html.haml
%ul.breadcrumb
  %li= link_to "Home", root_path
  %li.active Connect
.row
  .col-md-4
    .content
      = link_to image_tag("connect/community-groups.png"), :controller => 'site', :action => 'community_groups'
  .col-md-4
    .content
      = link_to image_tag("connect/family-ministries.png"), :controller => 'site', :action => 'family_ministries'
  .col-md-4
    .content
      = link_to image_tag("connect/outreach-ministries.png"), :controller => 'site', :action => 'outreach_ministries'
.row
  .col-md-4
    .content
      = link_to image_tag("connect/service-ministries.png"), :controller => 'site', :action => 'service_ministries'
  .col-md-4
    .content
      = link_to image_tag("connect/the-city.png"), :controller => 'site', :action => 'the_city'
  .col-md-4
    .content
      = link_to image_tag("connect/creative-ministries.png"), :controller => 'site', :action => 'creative_ministries'
