app/views/site/partnerships.html.haml
%ul.breadcrumb
  %li
    = link_to "Home", root_path
    %span.divider /
  %li
    = link_to "Identity", identity_path
    %span.divider /
  %li.active Partnerships
%h2 Partnerships
.row
  .col-md-12
.row
  .col-md-12{style: "height: 40px;"}  

app/views/site/partnerships.html.erb
<ul class="breadcrumb">
  <li><%= link_to "HOME", root_path %> <span class="divider">/</span></li>
  <li><%= link_to "IDENTITY", identity_path %> <span class="divider">/</span></li>
  <li class="active">PARTNERSHIPS</li>
</ul>

<div class="row">
  <div class="span12">

    <img src="/<?php print path_to_theme();?>/assets/img/identity/sgm_logo.jpg">

    <p>
    Crossway Community Church is part of growing family of close to 100 Christian churches in the United States, Canada, Mexico, the United Kingdom, Bolivia, and Ethiopia which are joined together under the banner of Sovereign Grace Ministries. With other Sovereign Grace Ministries churches we share:
    </p>

    <ul>
      <li>A vision to establish and support local churches</li>
      <li>A passion for the gospel of Jesus Christ</li>
      <li>A commitment to our doctrinal distinctives</li>
      <li>A desire to see the members of these churches glorify God in their public and private lives-both corporately and as individuals</li>
    </ul>

    <p>As part of its commitment to equip and develop local churches, Sovereign Grace Ministries:</p>
    <ul>
      <li>Provides a number of resources (such as books, teaching, and music)</li>
      <li>Holds conferences (small group, worship, leadership, New Attitude, etc.)</li>
      <li>Trains new leaders in their Pastors College</li>
    </ul>

    </p>Crossway receives care and oversight from Steve Shank. Steve serves as a member of Sovereign Grace Ministries' Leadership Team and with the help of an extended, regional team, provides oversight to the related churches in the western part of the States, western Canada, Mexico, and Bolivia. Steve also provides ongoing theological training for upcoming and existing leaders through his involvement with the Sovereign Grace Ministries Pastors College and conferences. Steve is presently based in Phoenix. Arizona with his wife, Janice, and their four children. Questions about Sovereign Grace? See the ministry's <a href="http://www.sovereigngraceministries.org/About/FAQ.aspx" target="_blank">Frequently Asked Question</a> page.</p>

  </div>
</div>

</div>

<div class="row">
<div class="span12" style="height: 40px;"> </div>
</div>
